server {
  listen 81;
  server_name localhost;

  location = /favicon.ico {access_log off;log_not_found off;}

  location /static/ {
    include /etc/nginx/mime.types;
    alias /static/;
  }

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}